# General setup
sonar.projectKey=alma_alma-woocommerce-gateway
sonar.organization=almapay
sonar.projectName=alma-woocommerce-gateway

# Sources
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=\
  .composer/**,\
  .github/**,\
  .subversion/**,\
  .wordpress.org/**,\
  assets/widget/**,\
  bin/**,\
  build/**,\
  languages/**,\
  .node-modules/**,\
  vendor/**,\
  **/*.md,\
  **/*.yml,\
  **/*.yaml,\
  **/*.xml,\
  **/*.json,\
  **/*.lock,\
  **/*.Dockerfile,\
  **/*.config.js,\
  **/*.sample,\
  **/LICENSE,\
  sonar-project.properties,\
  **/*.txt

# Tests
sonar.tests=tests/
sonar.test.inclusions=tests/**/*

# Exclusions from coverage
sonar.coverage.exclusions=tests/**/*

# Exclusions from duplication detection
sonar.cpd.exclusions=tests/**/*