# General setup
sonar.projectKey=alma_alma-woocommerce-gateway
sonar.organization=almapay
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=src/.composer/**,src/.subversion/**,src/bin/**,src/build/**,src/languages/**,src/vendor/**,src/.phpcs.xml.dist,src/.phpunit.result.cache,src/phpcs.xml,src/phpunit.xml.dist,src/phpcs.xml
# Test folders
sonar.tests=src/tests/
sonar.test.inclusions=src/tests/**/*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Exclude files from coverage
sonar.coverage.exclusions=src/tests/**/*
