# General setup
sonar.projectKey=alma_alma-woocommerce-gateway
sonar.organization=almapay
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=alma-woocommerce-gateway
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/
sonar.exclusions=.composer/**,.github/**,.subversion/**,.wordpress.org/**,./assets/widget/**,./bin/**,./build/**,./languages/**,.node-modules/**,./vendor/**,./editorconfig,./gitattributes,./gitignore,./npmrc,./.phpcs.xml.dist,./.phpunit.result.cache,./.pre-commit-config.yaml,./CHANGELOG.md,./compose.yml,./composer.json,./crowdin.*,./cz.yaml,./Dockerfile,./Dockerfile.legacy,./LICENSE,./npmrc.sample,./package.json,./package-lock.json,./phpcs.xml,./phpunit.xml.dist,./README.md,./readme.txt,./sonar-project.properties,./stylelint.config.js,./Taskfile.yml,./webpack.config.js
# Test folders
sonar.tests=tests/
sonar.test.inclusions=tests/**/*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Exclude files from coverage
sonar.coverage.exclusions=tests/**/*
