upload_max_filesize = 20M

[xdebug]
; comment out this line to disable xdebug
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.log=/var/log/xdebug.log

; Ubuntu
; xdebug.remote_host=172.17.0.1

; Mac OS
xdebug.remote_host=host.docker.internal
xdebug.client_host=host.docker.internal
