upload_max_filesize = 20M

zend_extension=xdebug.so ; comment out this line to disable xdebug
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=172.17.0.1 ; Ubuntu
; xdebug.remote_host=host.docker.internal ; Mac OS
