display_errors = 1
error_reporting= E_ALL
upload_max_filesize = 20M

[xdebug]
; comment out this line to disable xdebug
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.log=/var/log/xdebug.log

; Ubuntu
; xdebug.remote_host=172.17.0.1

; Mac OS
xdebug.client_host=host.docker.internal
