{
    "name": "alma/alma-gateway-for-woocommerce",
    "description": "Alma - Pay in installments or later for WooCommerce",
    "type": "library",
    "require": {
        "php": "^5.6 || ~7.0 || ~7.1 || ~7.2 || ~7.3 || ~7.4",
        "alma/alma-php-client": "1.9.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "johnpbloch/wordpress-core": "^4.4",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/var-dumper": "*",
        "woocommerce/woocommerce": "^3.0",
        "wp-coding-standards/wpcs": "^2.3",
        "mockery/mockery": "^1.3"
    },
    "extra": {
        "installer-disable": ["wordpress"]
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Alma",
            "email": "contact@getalma.eu"
        }
    ],
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml .",
        "phpcbf": "vendor/bin/phpcbf --standard=phpcs.xml ."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
